<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Foodinit.com</title>
        <link rel="stylesheet" href="foodinit.css">
    </head>
    <body>
        
        <table cellspacing="25">
            
            <tr>
               <td> <img src="https://www.freelogodesign.org/file/app/client/thumb/c6f08c24-1b4c-450b-9229-424507b83b45_200x200.png?1603082299714" width=100px height="100px"></td>
                
                <td>
                    <h1>Foodinit Application</h1>
                </td> 
            
            </tr>
        
        
        </table>
        <hr>
        <div class="Class1">
        <table cellspacing="15">
            <tr>
                <td><a href="">Home</a></td>
                <td><a href="">Menu</a></td>
                <td><a href="">Orders</a></td>
                <td><a href="">Locate Us</a></td>
            
            </tr>
        
        
        </table>
        </div>
        <div>
       
        <table 
               cellpadding="10"
               cellspacing="5" class="table">
            <tr>
                <td><button>Sign Up</button></td>
                <td><button>Log in</button></td>
            </tr>
            
            
            </table>
         </div>
        <div class="H2Class">
             <h2>Popular Dishes</h2>
        
        </div>
       
       
    
    
    
    </body>
    
    





</html>